{
  "modelVersion": "5.0.0",
  "name": "{{PROJECT_NAME}}",
  "version": "{{HARMONY_VERSION_NAME}}",
  "description": "{{DISPLAY_NAME_JSON}} HarmonyOS application",
  "main": "",
  "author": "{{ORGANIZATION_NAME_JSON}}",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.28"
  },
  "overrides": {
    "@biucing/contracts": "file:./.biucing/components/contracts.har",
    "@biucing/sharedcore": "file:./.biucing/components/sharedcore.har",
    "@biucing/homefeature": "file:./.biucing/components/homefeature.har"
  }
}
